// variables
@import '__variables.less';

button {
  transition: background-color .25s ease;

  &[disabled] {
    background-color: @secondary;
    cursor: not-allowed;
  }
}

// BIG PHONES AND TABLETS
@media (min-width: @x-medium) {

}

// DESKTOP
@media (min-width: @x-desktop) {

}
