// variables
@import '__variables.less';

header {
  margin: 0 0 45px;
}

h1 {
  font-weight: 100;
  line-height: 1.1;
  margin-bottom: 0;
}

h2 {
  font-size: 1em;
  font-weight: 800;
  height: 25px;
  line-height: 25px;
}

h2 span {
  vertical-align: middle;
}

.back {
  color: inherit;
  text-decoration: none;
}

// DESKTOP
@media (min-width: @x-desktop) {
  header {
    margin-bottom: 60px;
  }

  h1 {
    font-size: 3em;
  }
}
