// variables
@import '__variables.less';

.search__form {
  position: relative;
  padding: 0 45px 0 0;
}

.search__input {
  border-width: 0;
  font-style: italic;
  height: 45px;
  letter-spacing: inherit;
  padding: 10px 20px;
  width: 100%;
}

.search__button {
  background-color: @accent;
  border-width: 0;
  color: @text-light;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  height: 45px;
  width: 45px;
}

// DESKTOP
@media (min-width: @x-desktop) {

}
