// variables
@import '__variables.less';

.search__results {
  list-style: none;
  margin: 0;
  padding: 0;
}

.search__result {
  padding: 30px 0;
}

.search__result + .search__result {
  border-width: 1px 0 0;
  border-style: solid;
  border-color: @secondary;
}

.search__result-link {
  color: inherit;
  text-decoration: none;
}

.search__result-title {
  line-height: 1.2em;
  margin: 0;
  position: relative;
  padding: 0 35px 0 0;
}

.search__result-year {
  line-height: 1.2em;
  margin: 0;
}

.search__result .icon {
  fill: @accent;
  position: absolute;
  top: 0;
  right: 0;
}

.more {
  color: @accent;
  display: block;
  text-align: center;
  text-decoration: none;
  .label();
}

// DESKTOP
@media (min-width: @x-desktop) {

}
