@import '../../styles/_variables.less';

.search__results {
  list-style: none;
  margin: 0;
  padding: 0;
}

.more {
  color: @accent;
  display: block;
  text-align: center;
  text-decoration: none;
  .label();
}
