@import '../styles/variables.less';

.search__result {
  padding: 30px 0;
}

.search__result + .search__result {
  border-width: 1px 0 0;
  border-style: solid;
  border-color: @secondary;
}

.search__result_link {
  color: inherit;
  text-decoration: none;
}

.search__result_title {
  line-height: 1.2em;
  margin: 0;
  position: relative;
  padding: 0 35px 0 0;
}

.search__result_year {
  line-height: 1.2em;
  margin: 0;
}

.search__result_title svg {
  fill: @accent;
  position: absolute;
  top: 0;
  right: 0;
}
